.background {
  --s: 300px; /* control the size */
  --c1: #2a457320;
  --c2: #ffffff00;

  --_g: #0000 90deg, var(--c1) 0;
  background: conic-gradient(from 90deg at 2px 2px, var(--_g)),
    conic-gradient(from 90deg at 1px 1px, var(--_g)), var(--c2);
  background-size: var(--s) var(--s), calc(var(--s) / 5) calc(var(--s) / 5);
}

.mainData {
  margin-top: 20px;
  overflow: hidden;/* Adjust this to leave room for headers/footers */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-template-rows: 2fr 1fr; /* Rows: auto height for the first row, remaining space for the second */
  gap: 4px;
}

.lineGraph {
  grid-column: 1 / span 2; /* Span all 3 columns */
  grid-row: 1 / 2; /* Second row */
  background-color: #FFFFF0;
  border-radius: 20px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.products {
  grid-column: 3 / 4; /* Place in the third column */
  grid-row: 1 / 2; /* Place in the first row */
}

@media only screen and (max-width: 1400px) {

  .mainData{
    display: flex;
    gap: 40px;
    flex-flow: column;
  }

}